<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Bienes Raices</title>
  </head>
  <body>

    <header class="site-header">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="../index.html">
            <img src="../img/logo.svg" alt="Logotipo de Bienes Raices" />
          </a>
          <nav class="navegacion">
            <a href="../index.html">Página Principal</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="../img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus maiores temporibus a sit magni incidunt fugiat laborum? Accusamus sequi, odit ipsam dolorum velit consequuntur voluptatum suscipit veritatis quibusdam natus quisquam eos alias architecto reiciendis, dolor nostrum asperiores, corrupti unde officia rem perferendis harum illo hic dignissimos. Autem dolores fugit harum modi eligendi. Atque aut voluptas enim cupiditate. Libero, deleniti.</p>
        </div>
    </div>
    </main>

    <section class="contenedor">
        <!-- Section se recomienda utilizar cuando su prime hijo sea un encabezado, en este caso su primer hijo es un h2 y funje como encabezado o si hay cambio de contenido o de seccion-->
        <h2 class="fw-300 centrar-texto">Más Sobre nosotros</h2>
  
        <div class="iconos-nosotros">
          <div class="icono">
            <!-- el div se usa como divisiones -->
            <img src="../img/icono1.svg" alt="Icono de seguridad" />
            <h3 class="encabezado">Seguridad</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quam ratione dolorem.
            </p>
          </div>
  
          <div class="icono">
            <img src="../img/icono2.svg" alt="Icono de mejor precio" />
            <h3>El Mejor Precio</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sed
              voluptatem possimus.
            </p>
          </div>
  
          <div class="icono">
            <img src="../img/icono3.svg" alt="Icono a tiempo" />
            <h3>A Tiempo</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
              quibusdam aliquid dolorum.
            </p>
          </div>
        </div>
      </section>

    <footer class="site-footer seccion">
      <div class="contenedor contenedor-footer">
      <nav class="navegacion">
        <a href="../index.html">Página Principal</a>
        <a href="anuncios.html">Anuncios</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <p class="copy">Todos los Derechos Reservados 2019 &copy;</p>
    </footer>
  </div>
  </body>
</html>
